# HomeLibrary

./: .gitignore  README.md  build.gradle  env.template  settings.gradle
docker/: local-dev-setup.yml
domain/: build.gradle
domain/src/main/java/dev/rumesh/homelibrary/domain/: Book.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  RootStore.ts
frontend/src/login/: Login.tsx  LoginStore.ts
repository/: build.gradle
repository/src/main/java/dev/rumesh/homelibrary/repository/: BookRepository.java
repository/src/main/resources/db/changelog/changeSet/: 001-create_table_book.sql
repository/src/test/groovy/dev/rumesh/homelibrary/repository/: BookRepositorySpec.groovy
repository/src/test/resources/: application.properties
service/: build.gradle
service/src/main/java/dev/rumesh/homelibrary/service/: BookService.java
service/src/test/groovy/dev/rumesh/homelibrary/: SpringBootTestApp.java
service/src/test/groovy/dev/rumesh/homelibrary/service/: BookServiceSpec.groovy
service/src/test/resources/: application.properties
src/main/java/dev/rumesh/homelibrary/: HomelibraryApplication.java
src/main/java/dev/rumesh/homelibrary/repository/: BookRepository.java
src/main/java/dev/rumesh/homelibrary/service/: BookService.java
src/main/java/dev/rumesh/homelibrary/web/controller/: BookController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/groovy/dev/rumesh/homelibrary/: TestPropertyUtils.java
src/test/groovy/dev/rumesh/homelibrary/service/: BookServiceSpec.groovy
src/test/groovy/dev/rumesh/homelibrary/web/controller/: BookControllerSpec.groovy
src/test/java/dev/rumesh/homelibrary/: HomelibraryApplicationTests.java
src/test/resources/: application-test.properties
web/: build.gradle
web/src/main/java/dev/rumesh/homelibrary/web/dto/: BookDto.java
web/src/main/java/dev/rumesh/homelibrary/web/mapper/: BookMapper.java
web/src/main/resources/: application.properties
web/src/test/groovy/dev/rumesh/homelibrary/web/controller/: BookControllerSpec.groovy
