plugins {
    id 'java'
    id 'groovy'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

bootRun {
    enabled = false
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly "mysql:mysql-connector-java:${mysqlConnectorVersion}"

    testRuntimeOnly "org.liquibase:liquibase-core:${liquibaseVersion}"
    testRuntimeOnly 'org.springframework:spring-jdbc'
}

test {
    useJUnitPlatform()
}